# Blockchain-Payment-System

./: .gitignore  .travis.yml  README.md  bps_code_style.xml  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
nodes/bitcoind/: README.md
nodes/bitcoind/alice/: bitcoin.conf
nodes/bitcoind/bob/: bitcoin.conf
src/main/java/drinkless/org/ton/: Client.java  TonApi.java
src/main/java/dsx/bps/ton/api/: TonApi.java  TonClient.java
src/main/kotlin/bitcoin/: BtcBlockchainListener.kt  BtcClient.kt  BtcInvoiceListener.kt  BtcJSON.kt  BtcRPC.kt
src/main/kotlin/btc/: BtcBlockchainListener.kt  BtcClient.kt  BtcInvoiceListener.kt  BtcJSON.kt  BtcRPC.kt
src/main/kotlin/core/: Block.kt  BlockchainListener.kt  CoinClient.kt  CoinRPC.kt  Currency.kt  Invoice.kt  InvoiceListener.kt  Payment.kt  Tx.kt
src/main/kotlin/dsx/bps/DBclasses/: BtcTxEntity.kt  BtcTxTable.kt  EthTxEntity.kt  EthTxTable.kt  GrmTxEntity.kt  GrmTxTable.kt  InroiceRow.kt  InvoiceDB.kt  InvoiceEntity.kt  InvoiceTable.kt  PayableEntity.kt  PayableTable.kt  PaymentDB.kt  PaymentEntity.kt  PaymentRow.kt  PaymentTable.kt  TrxTxDB.kt  TrxTxEntity.kt  TrxTxRow.kt  TrxTxTable.kt  TxEntity.kt  TxTable.kt  XrpTxDB.kt  XrpTxEntity.kt  XrpTxRow.kt  XrpTxTable.kt  bpsTxDB.kt  btsTxRow.kt
src/main/kotlin/dsx/bps/DBclasses/core/: CryptoAddressEntity.kt  CryptoAddressTable.kt  DepositAccountEntity.kt  DepositAccountTable.kt  InvoiceEntity.kt  InvoiceTable.kt  PayableEntity.kt  PayableTable.kt  PaymentEntity.kt  PaymentTable.kt  TableConstants.kt  TxEntity.kt  TxTable.kt
src/main/kotlin/dsx/bps/DBclasses/grm/: GrmLastTxPayDestAccEntity.kt  GrmLastTxPayDestAccTable.kt  GrmTxEntity.kt  GrmTxTable.kt
src/main/kotlin/dsx/bps/DBservices/: BtcService.kt  DatabaseCreation.kt  Datasource.kt  EthService.kt  GrmService.kt  GrmTxService.kt  InvoiceService.kt  InvoiceServise.kt  PaymentService.kt  PaymentServise.kt  TrxService.kt  TrxServise.kt  TxService.kt  XrpService.kt
src/main/kotlin/dsx/bps/DBservices/core/: DepositAccountService.kt  InvoiceService.kt  PaymentService.kt  TxService.kt
src/main/kotlin/dsx/bps/DBservices/crypto/: BtcService.kt  EthService.kt  TrxService.kt  XrpService.kt
src/main/kotlin/dsx/bps/DBservices/grm/: GrmLastTxPayDestAccService.kt  GrmTxService.kt
src/main/kotlin/dsx/bps/api/: BPSRestAPI.kt  BlockchainPaymentSystemAPI.kt
src/main/kotlin/dsx/bps/btc/: BtcBlockchainListener.kt  BtcClient.kt  BtcInvoiceListener.kt  BtcJSON.kt  BtcRPC.kt
src/main/kotlin/dsx/bps/config/: BPSConfig.kt  DatabaseConfig.kt  DepositAccountProcessorConfig.kt  InvoiceProcessorConfig.kt  PaymentProcessorConfig.kt  RestAPIConfig.kt
src/main/kotlin/dsx/bps/connection/: Connection.kt  Connector.kt
src/main/kotlin/dsx/bps/connector/: Connector.kt
src/main/kotlin/dsx/bps/core/: Block.kt  BlockchainListener.kt  BlockchainPaymentSystemManager.kt  CoinClient.kt  CoinClientFactory.kt  Currency.kt  DepositAccountProcessor.kt  Invoice.kt  InvoiceListener.kt  InvoiceProcessor.kt  InvoiceStatus.kt  Payment.kt  PaymentProcessor.kt  Tx.kt
src/main/kotlin/dsx/bps/crypto/: BlockchainListener.kt  Coins.kt  CoinsManager.kt  Explorers.kt  InvoiceListener.kt
src/main/kotlin/dsx/bps/exception/: BpsException.kt
src/main/kotlin/dsx/bps/primitives/: Block.kt  Tx.kt  TxOut.kt
src/main/kotlin/dsx/bps/rpc/: JsonRpcClient.kt  JsonRpcHttpClient.kt  RpcRequest.kt  RpcResponse.kt
src/main/kotlin/primitives/: TxOutput.kt
src/main/resources/: BpsConfig.yaml  TestBpsConfig.yaml  TonClientConfig.json  bps.properties
src/main/resources/DockerImages/ton-nativelib-image/: Dockerfile  README.md  entrypoint.sh
src/main/resources/smart contract source/: proxy.sol
src/main/resources/smart_contract_source/: proxy_sol_Proxy.abi
src/test/kotlin/bitcoin/: BtcClientTest.kt  ClientTest.kt
src/test/kotlin/btc/: BtcClientTest.kt  ClientTest.kt
src/test/kotlin/dsx/bps/: TestUtils.kt
src/test/kotlin/dsx/bps/api/: BlockchainPaymentSystemAPITest.kt  BlockchainPaymentSystemAPITestBTC.kt  BlockchainPaymentSystemAPITestERC20.kt  BlockchainPaymentSystemAPITestETH.kt  RestApiTest.http
src/test/kotlin/dsx/bps/btc/: BtcClientTest.kt  ClientTest.kt
src/test/kotlin/dsx/bps/core/: BlockchainPaymentSystemManagerUnitTest.kt  DatabaseCreation.kt  DepositAccountProcessorUnitTest.kt  InvoiceProcessorUnitTest.kt  PaymentProcessorUnitTest.kt
src/test/kotlin/dsx/bps/crypto/: ClientTest.kt  CoinsManagerUnitTest.kt  CoinsUnitTest.kt
src/test/resources/: AliceConfig.yaml  AliceConfigBTC.yaml  AliceConfigETH.yaml  BobConfig.yaml  BobConfigBTC.yaml  BobConfigETH.yaml  TestBpsConfig.yaml  UTC--2019-11-26T13-14-22.792555600Z--acfd9f1452e191fa39ff882e5fea428b999fb2af  alice.properties  bob.properties  init.sql
src/test/resources/Container_BTC/: Dockerfile  entrypoint.sh
src/test/resources/Container_BTC/nodes/alice/: bitcoin.conf
src/test/resources/Container_BTC/nodes/bob/: bitcoin.conf
src/test/resources/Container_ETH/: Dockerfile  boot.key  devnet.json  entrypoint.sh
src/test/resources/Container_ETH/node1/geth/: nodekey
src/test/resources/Container_ETH/node1/keystore/: UTC--2020-03-04T10-07-54.129784000Z--983dddd86889dfdd6a11573c674c3adc0e932747
src/test/resources/Container_ETH/node2/: node2.password
src/test/resources/Container_ETH/node2/geth/: nodekey
src/test/resources/Container_ETH/node2/keystore/: UTC--2020-03-04T10-08-44.459580900Z--ecbd1c234c1927e73b9e88c2a150e50c5cbc3191
src/test/resources/ETH/EthContainer/: Dockerfile  genesis.json
src/test/resources/ETH/aliceWallet/: UTC--2020-03-04T08-33-21.065924100Z--073cfa4b6635b1a1b96f6363a9e499a8076b6107
src/test/resources/ETH/bobWallet/: UTC--2020-02-23T15-34-24.853000000Z--44f1264bfe896f3abc6f7970d06e6ce89eaf0472.json  UTC--2020-02-23T16-10-31.848000000Z--03ef609b64de06f23ae3c3ee6345d936b557223e.json  UTC--2020-02-23T16-49-28.677000000Z--42dae54d55f66f4450fbe80cad5c4bf9d1658272.json  UTC--2020-02-23T16-50-13.128000000Z--457fffd2f47ae01e7e83dcc1d863c7a5f9d73fab.json  UTC--2020-03-04T08-33-39.016502000Z--0ce59225bcd447feaed698ed754d309feba5fc63
(+231 files in other folders)
