plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.70'
    id 'application'
    id 'org.web3j' version '4.5.0'
}

mainClassName = 'dsx.bps.api.BPSRestAPIKt'

group 'dsx'
version '1.0-SNAPSHOT'

repositories {
    jcenter()
}

web3j {
    generatedPackageName = 'org.web3j.sample.contracts.generated'
    excludedContracts = ['Mortal']
}

ext {
    web3jVersion = '4.5.0'
    logbackVersion = '1.2.3'
}



dependencies {
    def junitJupiterVersion = '5.4.2'
    //compile 'org.web3j: core: 4.5.5'
    implementation "org.web3j:core:4.5.0",
            "ch.qos.logback:logback-core:1.2.3",
            "ch.qos.logback:logback-classic:1.2.3"
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation "io.reactivex.rxjava2:rxkotlin:2.3.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.3.10"
    implementation "com.uchuhimo:konf:0.22.1"
    implementation "com.uchuhimo:konf-yaml:0.22.1"
    implementation 'com.squareup.okhttp3:okhttp:3.14.6'

    testCompile "org.junit.jupiter:junit-jupiter-api:$junitJupiterVersion"
    testCompile "org.junit.jupiter:junit-jupiter-params:$junitJupiterVersion"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitJupiterVersion"
    testCompile "org.mockito:mockito-core:3.1.0"
    testCompile "org.mockito:mockito-junit-jupiter:3.1.0"
    testImplementation 'org.mockito:mockito-inline:3.1.0'

    testCompile "org.testcontainers:testcontainers:1.12.5"
    testCompile "org.testcontainers:junit-jupiter:1.12.5"
    testImplementation "org.testcontainers:junit-jupiter:1.12.5"
    testCompile "org.testcontainers:postgresql:1.14.3"

    compile "org.jetbrains.exposed:exposed:0.17.7"
    compile "org.postgresql:postgresql:42.2.2"
    compile 'com.zaxxer:HikariCP:2.7.8'

    compile "io.ktor:ktor-server-netty:1.3.2"
    implementation "io.ktor:ktor-gson:1.3.2"
}

sourceSets {
    testIntegration {
        java.srcDir 'src/testIntegration/java'
        kotlin.srcDir 'src/testIntegration/kotlin'
        resources.srcDir 'src/testIntegration/resources'
        compileClasspath += main.output
        runtimeClasspath += main.output
    }
}

run {
    systemProperty 'java.library.path', file( 'src/main/resources/jniLibs' )
}

test {
    systemProperty 'java.library.path', file( 'src/main/resources/jniLibs' )
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}